<!-- $title = Fernarbeit | Rechtliches -->
<!-- $description = Fragen zu Datenschutz und rechtlich relevante Themen. -->
<!-- @include "../_includes/_header.kit" -->
<main id="main" role="main" style="margin-top:0;">
	<article class="grid grid-margin" style="margin-top:0;">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: Rechtliches</label>
      <input id="nav--toggle" type="checkbox" style="display:none;">
      <!-- @compile _datenschutz-nav.md -->
      <p><small class="nav--info">Wir haben keinerlei Anweisung zur Übermittlung der uns vorliegenden Daten von behördlicher oder sonstiger Seite zu verzeichnen.</small></p>
    </nav>
    <!-- @compile _datenschutz.md -->
  </article>
</main>
<!-- @include ../_includes/_footer.kit" -->
