<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Fernarbeit | Antrag BAFA Corona-Beratung <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<p>Dies ist eine spezielle Erklärseite außer der Reihe.</p>
			<ul>
				<li>
					<a href="#formulierung">Formulierungshilfe Begründung</a>
					<br>
				</li>
				<li>
					<a href="#anleitung">Ausfüllhilfe Antrag</a>
					<br>
				</li>
				<li>
					<span aria-hidden="true">⊗ </span><a href="/">zurück zum Leitfaden Fernarbeit</a>
					<br>
				</li>
			</ul>
		    
	  	</div>	
	</nav>
</header>