<!-- $title = Fernarbeit | Heimarbeit -->
<!-- $description = Eine Anleitung, wie Sie zu Hause produktiv und ausgeglichen arbeiten können.-->
<!-- @include ../_includes/_header -->
<main id="main" role="main">
	<article class="grid grid-margin">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: Heimarbeit</label>
      <input id="nav--toggle" type="checkbox" style="display:none;"> <small class="nav--info"><span class="nav--visited">gelesen</span>&nbsp;<span class="nav--new">neu</span> <sup>∗</sup></small>
      <!-- @compile _heimarbeit-nav.md -->
      <p><small class="nav--info"><sup>∗</sup> bei späterem Aufruf vom gleichen Gerät und Standard-Einstellungen zur Browser-Historie.</small></p>
    </nav>
    <div class="md-view">
		    <!-- @compile _heimarbeit-intro.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _arbeitsplatz.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _arbeitsplatz-umgebung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _arbeitsplatz-abgrenzung.md -->
    </div>
    <div class="md-view">
        <!-- @compile _arbeitsplatz-ausstattung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _motivation.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _motivation-aufmerksamkeit.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _motivation-gemeinschaft.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _motivation-dranbleiben.md -->
    </div>
	</article>
  <article class="grid grid-margin">
    <p style="text-align:center;"><em>Regelmäßig neue Erkenntnisse zu vernetzter Arbeit.</em></p>
    <!-- @include ../_includes/_signup-form -->
  </article>
</main>
<!-- @include ../_includes/footer -->
