<!-- $title = Fernarbeit | OBS -->
<!-- $description = Eine Anleitung, wie Sie mit Open Broadcaster Software produktiv in Webinaren arbeiten können. -->
<!-- @include ../_includes/_header -->
<main id="main" role="main">
	<article class="grid grid-margin">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: OBS</label>
      <input id="nav--toggle" type="checkbox" style="display:none;"> <small class="nav--info"><span class="nav--visited">gelesen</span> <span class="nav--new">neu</span> <sup>∗</sup></small>
      <!-- @compile _obs-nav.md -->
      <p><small class="nav--info"><sup>∗</sup> bei späterem Aufruf vom gleichen Gerät und Standard-Einstellungen zur Browser-Historie.</small></p>
    </nav>
    <div class="md-view">
		    <!-- @compile _obs-intro.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-los.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-aufbau.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-quellen.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-desktop.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-programm.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-kamera.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-anordnung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _obs-virtualcam.md -->
    </div>
	</article>
  <article class="grid grid-margin">
    <p style="text-align:center;"><em>Regelmäßig neue Erkenntnisse zu vernetzter Arbeit.</em></p>
    <!-- @include ../_includes/_signup-form -->
  </article>
</main>
<!-- @include ../_includes/footer -->
