<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Fernarbeit | Text-Produktion <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<ul>
				<li>
					<br>
					<a href="#satz1">Schreiben, wie wir sprechen</a> (Entwurf; Redaktion)
					<br>
				</li>
				<li>
					<a href="#satz2">Klare Sprache pflegen</a> (Hilfsregeln. Sprach-Rhythmus)
					<br>
				</li>
				<li>
					<a href="#satz3">Standards nutzen</a> (Formatierung. Schreibweisen. Komma-Setzung) 
					<br>
				</li> 
				<li>
					<span aria-hidden="true">⊗</span><a href="/">zurück zum Leitfaden Fernarbeit</a>
					<br>
					<br>
				</li>
			</ul>
		    
	  	</div>


		
	</nav>
</header>

