<!-- $title = Fernarbeit | Vernetzte Zusammenarbeit -->
<!-- $description = Eine Anleitung, wie Sie mit anderen Menschen an verschiedenen Orten in einem Unternehmen gemeinsam arbeiten können. -->
<!-- @include ../_includes/_header -->
<main id="main" role="main">
	<article class="grid grid-margin">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: Zusammen-Arbeit</label>
      <input id="nav--toggle" type="checkbox" style="display:none;"> <small class="nav--info"><span class="nav--visited">gelesen</span> <span class="nav--new">neu</span> <sup>∗</sup></small>
      <!-- @compile _zusammenarbeit-nav.md -->
      <p><small class="nav--info"><sup>∗</sup> bei späterem Aufruf vom gleichen Gerät und Standard-Einstellungen zur Browser-Historie.</small></p>
    </nav>
    <div class="md-view">
		    <!-- @compile _zusammenarbeit-intro.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _prinzipien.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _prinzipien-absprachen.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _prinzipien-schreiben.md -->
    </div>
    <div class="md-view">
        <!-- @compile _prinzipien-zentralisieren.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _prinzipien-wertschaetzung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-nachzeitigkeit.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-fokus.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-autonomie.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-kadenz.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-transparenz.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-status.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _konzepte-fehler.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _kultur.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _kultur-wirkung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _kultur-fuehrung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-text.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-besprechung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-workshops.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-dateien.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-aufgaben.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-email.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-chat.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _praxis-post.md -->
    </div>
	</article>
  <article class="grid grid-margin">
    <p style="text-align:center;"><em>Regelmäßig neue Erkenntnisse zu vernetzter Arbeit.</em></p>
    <!-- @include ../_includes/_signup-form -->
  </article>
</main>
<!-- @include ../_includes/footer -->
