<!-- $title = Fernarbeit | Familie -->
<!-- $description = Wie Sie Tagesablauf für Kinderbetreuung und Erwerbstätigkeit gerecht und produktiv aufteilen können -->
<!-- @include "../_includes/_itf-header.kit" -->
<!-- @include "_familie-navbar.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Arbeit gerecht verteilen</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include ../_articles/_fernarbeit/_fernarbeit_familie.html -->
	</article> 
</main>
<!-- @include ../_includes/itf-footer.kit" -->