<!-- $title = Fernarbeit | Rechtliches -->
<!-- $description = Fragen zu Datenschutz und rechtlich relevante Themen. -->
<!-- @include "../_includes/_header.kit" -->
<!-- @include "../_articles/_datenschutz/_navbar-datenschutz.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Rechtliches</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include ../_articles/_datenschutz/datenschutz.html -->
	</article> 
</main>
<!-- @include ../_includes/_footer.kit" -->