<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Fernarbeit | Familie <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<ul>
				<li>
					<br>
					<a href="#unternehmen">Unternehmerische Fürsorge-Aufgaben</a>
				</li>
				<li>
					<a href="#eltern">Elternsorgen</a>
					<br>
				</li>
				<li>
					<a href="#24h-schablone">Schablone zur Tagesplanung</a> 
					<br>
				</li> 
				<li>
					<a href="#beispiel-plan">Beispiel: Arbeit gerecht verteilt</a>
					<br>
				</li>
				<li>
					<a href="#arbeit">Arbeits-Rhythmus</a>
					<br>
				</li>
				<li>
					<span aria-hidden="true">⊗ </span><a href="/">zurück zum Leitfaden Fernarbeit</a>
					<br>
				</li>
			</ul>
		    
	  	</div>


		
	</nav>
</header>

