<!-- $title = Fernarbeit | BAFA Krisen-Beratung -->
<!-- $description = Eine Kurzanleitung, wie Sie die Sonderförderung von 100% zur Corona-Beratung des Wirtschaftsministeriums beantragen.-->
<!-- @include "../_includes/_header.kit" -->
<!-- @include "../_articles/_bafa-corona/_navbar-bafa-corona.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Förderung Krisen-Beratung</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include ../_articles/_bafa-corona/bafa-corona.html -->
	</article> 
</main>
<!-- @include ../_includes/footer.kit" -->