<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Fernarbeit | Werkzeugsammlung <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<ul>
				<li>
					<br>
					<a href="#office">Cloud & Office-Anwendungen</a>
				</li>
				<li>
					<a href="#video">Video & Fernzugriff</a>
					<br>
				</li>
				<li>
					<a href="#aufgaben">Aufgabenverwaltung</a> 
					<br>
				</li> 
				<li>
					<a href="#text">Text & Wissensverwaltung</a>
					<br>
				</li>
				<li>
					<a href="#whiteboards">Whiteboards</a>
					<br>
				</li>
				<li>
					<a href="#chat">Chat</a>
					<br>
				</li>
				<li>
					<a href="#crypto">Verschlüsselung, Passwörter, Buchhaltung</a>
					<br>
				</li>
				<li>
					<span aria-hidden="true">⊗ </span><a href="/">zurück zum Leitfaden Fernarbeit</a>
					<br>
					<br>
				</li>
			</ul>
		    
	  	</div>


		
	</nav>
</header>

