<!-- $title = Fernarbeit | Werkzeug für dezentrales Arbeiten -->
<!-- $description = Wie Sie Tagesablauf für Kinderbetreuung und Erwerbstätigkeit gerecht und produktiv aufteilen können -->
<!-- @include "../_includes/_header.kit" -->
<!-- @include "../_articles/_werkzeugsammlung/_navbar-werkzeugsammlung.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Werkzeug&shy;sammlung</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include "../_articles/_werkzeugsammlung/fernarbeit_werkzeugsammlung.html" -->
	</article> 
</main>
<!-- @include ../_includes/footer.kit" -->