<!-- $title = Fernarbeit | Schreiben -->
<!-- $description = Wie Sie leicht verständliche, einladende Texte formulieren und gestalten -->
<!-- @include ../_includes/_header -->
<main id="main" role="main">
	<article class="grid grid-margin">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: Schreiben</label>
      <input id="nav--toggle" type="checkbox" style="display:none;"> <small class="nav--info"><span class="nav--visited">gelesen</span> <span class="nav--new">neu</span> <sup>∗</sup></small>
      <!-- @compile _schreiben-nav.md -->
      <p><small class="nav--info"><sup>∗</sup> bei späterem Aufruf vom gleichen Gerät und Standard-Einstellungen zur Browser-Historie.</small></p>
    </nav>
    <div class="md-view">
		    <!-- @compile _schreiben-intro.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _sprechen.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _sprechen-editieren.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _klarheit.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _klarheit-hilfsregeln.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _klarheit-rhythmus.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _standards.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _standards-formatierung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _standards-schreibweisen.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _standards-zeichensetzung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _wertschaetzung.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _wertschaetzung-geschlecht.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _wertschaetzung-respekt.md -->
    </div>
    <div class="md-view">
		    <!-- @compile _wertschaetzung-einfach.md -->
    </div>
	</article>
  <article class="grid grid-margin">
    <p style="text-align:center;"><em>Regelmäßig neue Erkenntnisse zu vernetzter Arbeit.</em></p>
    <!-- @include ../_includes/_signup-form -->
  </article>
</main>
<!-- @include ../_includes/footer -->
