<!-- $title = Fernarbeit | Schreiben -->
<!-- $description = Wie Sie leicht verständliche, einladende Texte formulieren und gestalten -->
<!-- @include "../_includes/_header.kit" -->
<!-- @include "../_articles/_schreiben/_navbar-schreiben.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Text-Produktion</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include "../_articles/_schreiben/_leitfaden-schreiben.html" -->
	</article>
	<hr>
	<article class="grid grid-margin">
		<p><em>Die Corona-Krise dominiert gerade alle gesellschaftlichen und unternehmerischen Überlegungen. Gemeinsam schaffen wir das. Wir stehen für Rückfragen und professionelle Unterstützung in der schwierigen Zeit gern zur Verfügung. Wir finden schon eine Lösung, auch für besondere Bedürfnisse zu Umsetzung und Bezahlung.</em></p>
		<p class="text-center"><span class="js-cta">Kontakt: jakob [at] pixelcraft.pub</span></p>
		<p><em>Bleiben Sie optimistisch, bleiben Sie pragmatisch, bleiben Sie solidarisch!</em></p>
	</article>
</main>
<!-- @include ../_includes/footer.kit" -->