<!-- $title = Fernarbeit | Teilhabe -->
<!-- $description = Wie Sie online niedrig-schwellige Seminare gestalten -->
<!-- @include ../_includes/_header -->
<main id="main" role="main">
	<article class="grid grid-margin">
    <nav id="nav--menu">
      <label id="nav--toggle-button" for="nav--toggle" role="button" aria-pressed="false" aria-label="Navigation anzeigen" onkeypress="toggleButtonKeyPress()" onclick="toggleButtonClick()" tabindex="0">Inhalt: Teilhabe</label>
      <input id="nav--toggle" type="checkbox" style="display:none;"> <small class="nav--info"><span class="nav--visited">gelesen</span>&nbsp;<span class="nav--new">neu</span> <sup>∗</sup></small>
      <!-- @compile _teilhabe-nav.md -->
      <p><small class="nav--info"><sup>∗</sup> bei späterem Aufruf vom gleichen Gerät und Standard-Einstellungen zur Browser-Historie.</small></p>
    </nav>
    <div class="md-view">
		    <!-- @compile _teilhabe-intro.md -->
    </div>
	</article>
  <article class="grid grid-margin">

  </article>
</main>
<!-- @include ../_includes/footer -->
