<!-- $title = Fernarbeit | Familie -->
<!-- $description = Wie Sie Tagesablauf für Kinderbetreuung und Erwerbstätigkeit gerecht und produktiv aufteilen können -->
<!-- @include ../_includes/_header.kit -->
<main id="main" role="main" style="margin-top:0;">
	<article class="grid grid-margin" style="margin-top:0;">
		<!-- @compile familie-beruf.md -->
	</article>
  <article class="grid grid-margin">
    <p><em>Gemeinsam schaffen wir das. Wir stehen für Rückfragen und professionelle Unterstützung in der schwierigen Zeit gern zur Verfügung. Wir finden schon eine Lösung, auch für besondere Bedürfnisse zu Umsetzung und Bezahlung.</em></p>
    <p class="text-center"><span class="js-email">Kontakt: fernarbeit [at] pxi.gmbh</span></p>
    <p><em>Bleiben Sie optimistisch, bleiben Sie pragmatisch, bleiben Sie solidarisch!</em></p>
  </article>
</main>
<!-- @include ../_includes/footer.kit -->
