		<footer role="contentinfo"><!-- contentinfo: unique role for top level footer -->
			<section class="grid">
				<div class="flex-table flex-table-twocols">						
					<div class="flex-table-cell" style="order:2;">
						<small role="navigation"> 
							<span>		
							<br>
							<br>
							Fragen zu diesem Thema? Schreiben Sie uns:
							<br><span class="js-email">jakob [at] pixelcraft.pub</span>
							<!-- Bei Gelegenheit vereinbaren Sie gleich einen Termin-->
							<!--<br><a href="#">Chatten Sie mit uns!</a>-->
							<!--<br><a href="#" class="button">Videokonferenz buchen!</a>-->
							<br>
							<br>Weitere Informationen:
							<br><a href="mailto:hallo@pixelcraft.pub">Kontakt</a> | <a href="/datenschutz/">Datenschutzhinweis</a>
							</span>
						</small>
					</div>
					
					<div id="impressum" class="copyright flex-table-cell" style="order:1;">					
						<strong>Impressum:</strong>
						<br>
						<br>
						<small>&copy; 2013 &mdash;
							<script type="text/javascript">
								now = new Date();
								year = now.getFullYear();
								document.write(year);
							</script> pixelcraft innovation GmbH
							<br>Karl-Heine-Straße 99 | 04229 Leipzig
							<br>GF Jakob Jochmann (Verantwortlich)
							<br>HRB 29619 | Leipzig | UstID DE291272096
							<br>+49 152 27094501
						</small>
						<br>
						<br><em><small><sup>*</sup>alle Preise zzgl Ust</small></em>
					</div>
				</div>
				<p class="text-center spaced" style="color:#666;"><small><em>eine Unternehmung von <a href="https://pixelcraft.pub" style="color:#666;">pixelcraft innovation</a></em></small></p>
			</section>
			<!-- @include _svg.html -->
		</footer>
		
		
		<!-- browser bugfix libraries -->
		<script src='/_js/viewport-buggyfill.js'></script>
		<script src='/_js/helper.js'></script>	
		<script>window.viewportUnitsBuggyfill.init();</script>
		<script>window.onload = myEmail();</script>
		<script>window.onload = frameBreaker();</script>

	</body>
</html>