<header id="nav-header">
	<nav role="navigation">
		<ul class="nav-menu">
			<li class="nav-logo">
				<a href="index.html">PX<span class="nav-logoslash">|</span>I &nbsp;<i class="nav-brand"> Agentur</i></a>
			</li>
			<li>
				<a href="betrieb.html">
					<span class="nav-full">Besatzung</span>
					<span class="nav-small">Besatzung</span></a>
			</li>
			<li>
				<a href="methoden.html">
					<span class="nav-full">Kurs</span>
					<span class="nav-small">Kurs</span>
				</a>
			</li>
			<li>
				<a href="wissen.html">
					<span class="nav-full">Manifest</span>
					<span class="nav-small">Manifest</span></a>
			</li>
			<li>
				<a href="logbuch.html">Logbuch</a>
				
			</li>
			<li class="nav-mobile-logo">
				<a href="/">PX <span class="nav-mobile-logoslash">|</span> I
				</a>
			</li>
		</ul>
	</nav>
</header>