<section>
	<h2>Referenzen:</h2>
	<p>Mit unseren Denkwerkstätten und Artefakten haben wir schon viel Zeit und Nerven gespart. Jedes Paket passen wir Ihren Bedürfnissen an. So sorgen wir für einen nachhaltigen Produktivitätsschub. Das bestätigen begeisterte Kundinnen und Kunden:</p>
	<br>
	<div class="flex-table flex-table-twocols text-small">				
		<div style="order:1;" class="flex-table-cell drop-shadow">
			<img src="assets/images/clients/portrait-dorothee-werner.jpg" alt="Portrait Dorothee Werner" />
			<p><em>Dorothee Werner<br><a href="https://knkverlagssoftware.com">knk Business Software AG, Kiel</a></em></p>
			<p>Ich arbeite immer wieder gerne mit Jakob Jochmann zusammen. Er schafft es, klare Handlungsoptionen mit der Belegschaft zu erarbeiten und zu kommunizieren. So wissen alle, was gemeint ist.</p>
		</div>
		<div style="order:2;" class="flex-table-cell drop-shadow">
			<img src="assets/images/clients/portrait-tom-polanski.jpg" alt="Portrait Tom Polanski" />
			<p><em>Tom Polanski<br><a href="https://www.bessermittag.de/">besserMITTAG, Leipzig</a></em></p>
			<p>Wir sind sehr positiv vom Workshop angetan. Er liefert sehr gute Denkanstöße, bildet einen Rahmen für das Team und bietet uns dann einen Argumentations-Baukasten für die Zukunft.</p>	
	</div>
	<!-- @todo Anne Breitenstein: Danke für den äußerst intensiven Workshop. Die Methoden sind großartig und ich denke, es hat allen gut getan, das zu erleben. -->
</section>