<section class="grid">
	<table>
		<tr>
			<td style="width:20%;vertical-align:middle;"><img src="assets/images/clients/logo-boersenverein.png" style="max-height: 5em;"></td>
			<td style="width:20%;vertical-align:middle;"><img src="assets/images/clients/logo-ippen.png" style="max-height: 2em;max-width:4em;"></td>
			<td style="width:20%;vertical-align:middle;"><img src="assets/images/clients/logo-roche.png" style="max-height: 5em; max-width: 4em;"></td>
			<td style="width:20%;vertical-align:middle;"><img src="assets/images/clients/logo-berenbaum.png" style="max-height: 5em;"></td>
			<td style="width:20%;vertical-align:middle;"><img src="assets/images/clients/logo-jungeakademie.png" style="max-height: 5em;"></td>
		</tr>
	</table>
</section>