<section>
	<h2>Referenzen:</h2>
	<p>Mit unseren Präsentationspaketen haben wir schon viel Zeit und Nerven gespart. Jedes Paket passen wir Ihren Bedürfnissen an. So sorgen wir für einen nachhaltigen Produktivitätsschub. Das bestätigen begeisterte Kundinnen und Kunden:</p>
	<br>
	<div class="flex-table flex-table-twocols text-small">				
		<div style="order:1" class="flex-table-cell drop-shadow">
			<img src="assets/images/clients/portrait-michael-liebmann.jpg" alt="Portrait Michael Liebmann" class="drop-shadow"/>
			<p><em>Dr. Michael Liebmann<br><a href="http://doo.net">Doo GmbH, München</a></em></p>
			<p>Bester Ausweis von Kompetenz: <i>people naturally gravitate towards your position</i>. Jakob Jochmann hat das im Team&shy;workshop eindrücklich bewiesen und Strategie und Gestaltung zusammen gebracht.</p>
		</div>
		<div style="order:2;" class="flex-table-cell drop-shadow">
			<img src="assets/images/clients/portrait-elena-appel.jpg" alt="Portrait Elena Appel" />
			<p><em>Elena Appel<br><a href="https://www.boersenverein.de/">Berufsbildung Börsenverein</a></em></p>
			<p>Ich hatte zur Mittags&shy;pause [des Tages&shy;workshops] schon mehrere Tage Arbeit für mein aktuelles Projekt gespart. Jetzt profitiere ich jeden Tag von den Produktivitäts&shy;tips und den Vorlagen.</p>
		</div>	
	</div>
</section>