<form id="cta-form" action="https://mail.pxi.gmbh/sendy/subscribe" method="POST" accept-charset="utf-8">
  <label for="email"><span>E-Mail</span><input placeholder="" type="text" name="email" id="email" required />
  </label>
  <input type="submit" name="submit" id="submit" value="Updates erhalten"/>
  <label for="gdpr">
    <small><input type="checkbox" name="gdpr" id="gdpr" required checked="checked" style="font-size:0.8em; top:-0.2em"/> Ich möchte über Werkzeuge und Methoden für vernetzte Fernarbeit informiert bleiben. Ich kann Benachrichtigungen jederzeit mit einem Klick abstellen und bin angenehm überrascht, wie ernst <strong>pxi</strong>&nbsp;❘&nbsp;<i>Agentur</i> Datenschutz nimmt:</small>
  </label>
  <small><a href="https://agentur.pxi.gmbh/rechtliches.html#datenschutz" target="_blank">keine fremden Server, keine Weitergabe von Daten, kein Ad-Tracking</a></small>
  <!-- TODO Hinweis und Link: Hier ein früherer Beitrag als Beispiel -->
  <div style="display:none;">
    <label for="hp">HP</label><br/>
    <input type="text" name="hp" id="hp"/>
  </div>
  <input type="hidden" name="list" value="tLMHj18gjTtoekiSNSwKog"/>
  <input type="hidden" name="subform" value="yes"/>
  <input type="hidden" name="+werkzeuge" value="true"/>
  <input type="hidden" name="+methoden" value="true"/>
  <input type="hidden" name="-lp-fernarbeit" value="true"/>
</form>
