<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Fernarbeit | Rechtliches <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<ul>
				<li>
					<br>
					<a href="#grundsatze">Grundsätze</a>
				</li>
				<li>
					<a href="#dienste">Dienste</a>
					<br>
				</li>
				<li>
					<a href="#daten">Personenbezogene Daten</a> 
					<br>
				</li> 
				<li>
					<a href="#sicherheit">Sicherheitsmaßnahmen</a>
					<br>
				</li>
				<li>
					<a href="#datenloeschung">Löschung von Daten</a>
					<br>
				</li>
				<li>
					<a href="#kontaktdaten">Unsere Kontaktdaten</a>
					<br>
				</li>
				<li>
					<a href="#aktualisierung">Aktualisierung der Datenschutzerklärung</a>
					<br>
				</li>
				<li>
					<a href="#rechte">Ihre Rechte</a>
					<br>
				</li>
				<li>
					<a href="#ansprechpartner">Ansprechpartner für Datenschutz</a>
					<br>
				</li>
				<li>
					<span aria-hidden="true">⊗ </span><a href="/">zurück zum Leitfaden Fernarbeit</a>
					<br>
				</li>
			</ul>
		    
	  	</div>


		
	</nav>
</header>

