<!-- $title = Fernarbeit | Familie -->
<!-- $description = Wie Sie Tagesablauf für Kinderbetreuung und Erwerbstätigkeit gerecht und produktiv aufteilen können -->
<!-- @include "../_includes/_header.kit" -->
<!-- @include "../_articles/_familie-beruf/_navbar-familie.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Arbeit gerecht verteilen</h1>
	</header>
	<article class="grid grid-margin">
		<!-- @include ../_articles/_familie-beruf/familie-beruf.html -->
	</article> 
</main>
<!-- @include ../_includes/footer.kit" -->