<header id="nav-header" class="grid grid-margin">
	<nav role="navigation" class="nav-dropdown-container">
		<button onclick="navDropdownFunction()" class="dropbutton">Inhalt <small style="pointer-events: none">&#9660;</small></button>
		<div id="nav-dropdown" class="nav-dropdown-content">
			<ul>
				<li><small>Dieser Text hat <em>Randnotizen</em>. Auf dem Handy können Sie diese Inhalte mit einem Klick auf das ⨭… Symbol ausklappen. Hier finden Sie Begriffsklärungen, Quellenangaben, weiterführende Links, sowie persönliche Kommentare und Erfahrungen aus unserem Team. Wenn Sie es eilig haben, können Sie sich das Lesen einfach sparen.</small><li>
				<li>Inhaltsverzeichnis<br><small>(aktualisiert: 2020-05)</small></li>
				
				
				<li>
					<br>
					<a href="#prinzipien">Prinzipien zum Loslegen</a>
					<br>… Absprachen sind wichtiger als Werkzeuge
					<br>… Vertrauen ist das Fundament, Schreiben die Kulturtechnik
					<br>… Information wird zentralisiert
					<br>… Wohlwollen und Wertschätzung werden Bringschuld
					<br>
					<br>
				</li>
				<li>
					<a href="#konzepte">Konzepte zur Arbeits-Struktur</a>
					<br>… Gleichzeitigkeit und Nachzeitigkeit
					<br>… Konzentration und Geschäftigkeit
					<br>… Autonomie
					<br>… Rhythmus
					<br>… Transparenz
					<br>… Präsenz
					<br>… Fehlerkultur
					<br>
					<br>
				</li>
				<li>
					<a href="#werkzeuge">Werkzeug-Praxis</a>
					<br>… Text
					<br><span aria-hidden="true">⊕ </span><em>Extra</em>: <a href="/schreiben/">Leitfaden Text-Produktion</a> (neu)
					<br>… Video-Konferenz (für Meetings)
					<br>… Video-Konferenz (für Workshops)
					<br>… Dateiverwaltung
					<br>… Aufgabenverwaltung
					<br>… E-Mail
					<br>… Chat
					<br>… Briefpost
					<br><span aria-hidden="true">⊕ </span><em>Extra</em>: <a href="/werkzeugsammlung/">Übersicht Online-Werkzeuge</a> (neu)
					<br>
					<br>
				</li> 
				<li>
					<a href="#arbeitsplatz">Arbeitsplatz zu Hause</a>
					<br>… Arbeitsumgebung
					<br>… Soziales Umfeld
					<br>
					<br>
				</li>
				<li>
					<a href="#kultur">Unternehmenskultur</a>
					<br>… Wandel
					<br>… Führungsaufgaben
					<br>
					<br>
				</li>
				<li>
					<a href="#motivation">Gesundheit und Selbstmotivation</a>
					<br>… Arbeit und Privatleben
					<br>… Aufmerksamkeit verteilen
					<br>… Dranbleiben
					<br>… Gemeinschaftsgefühl stärken
					<br>… Unruhiges Arbeitsumfeld
					<br>
					<br>
				</li>
				<li>
					<a href="#familie">Familie und Beruf</a>
					<br>… Projekt Familie
					<br><span aria-hidden="true">⊕ </span><em>Extra</em>: <a href="/familie/">Tagesplan Arbeit und Betreuung</a> (neu)
					<br>
					<br><a href="#erste-schritte">Schnellstart</a> (neu)
					<br>
					<br>
				</li>
			</ul>
		    
	  	</div>


		
	</nav>
</header>

