<!-- $title = Fernarbeit | 404 -->
<!-- $description = 404 -->
<!-- @include "_includes/_header.kit" -->

<main id="main" role="main">
	<header role="banner" class="text-center">
		<h1 style="padding-left:0;padding-right:0; font-weight:900;">404 - nichts gefunden</h1>
	</header>
	<article class="grid">

		<p>So ein Pech aber auch. Vielleicht war ein Link falsch gesetzt, entschuldigen Sie bitte. Von vorne probieren? <a href="/">Zur Startseite.</a></p>

	</article>
</main>

<!-- @include _includes/_footer.kit" -->
