<!-- $title = Fernarbeit -->
<!-- $description = Wie Sie trotz und während der Corona-Krise dezentrales Arbeiten von zu Hause aus für Ihr Unternehmen erschließen -->

<!-- @include "_includes/_header.kit" -->
<!-- @include "_articles/_/_navbar-main.kit" -->
<main id="main" role="main">		
	<header role="banner" class="grid grid-margin">
		<h1>Fernarbeit</h1>
	</header>
	<article class="grid grid-margin">
		<p>
		<label for="1" class="margin-toggle">⨭ …</label>
		<input type="checkbox" id="1" class="margin-toggle"/><span class="marginnote"><em>Lebendiger Leitfaden</em> heißt, dass wir dieses Dokument ständig erweitern und künftig auch für Diskussionsbeiträge öffnen. Redaktionsarbeit und Quellen und Details reichen wir nach, sobald wir selbst dazu kommen. Schnell ist wichtiger als perfekt!</span>
		Warum veröffentlichen wir einen <em>lebendigen Leitfaden</em> zu Heimarbeit und gemeinschaftlicher Fernarbeit?</p>
		<p>Wir haben Erfahrung als kleines Unternehmen, in dem wir trotz begrenzter Mittel verteilt in Deutschland (und manchmal sogar Ausland) effizient zusammenarbeiten müssen. Die wollen wir teilen, und zwar kostenlos und schnell, weil hier Solidarität gefragt ist.</p>
		
		<p class="text-small"><em>Wenn Sie die Prinzipien und Erläuterungen lieber später lesen und jetzt schnell die wichtigsten Grundlagen zur Umstellung schaffen wollen, springen Sie ans Ende des Dokuments</em>:</p>
		<p class="text-small text-right" style="margin-top:0;"><a href="#erste-schritte"><span aria-hidden="true">→ </span>die ersten Schritte</a></p>

		<p><small>Dieser Text hat <em>Randnotizen</em>. 
					Auf dem Handy können Sie diese Inhalte mit einem Klick auf das ⨭… Symbol ausklappen. 
					Hier finden Sie Begriffsklärungen, Quellenangaben, weiterführende Links, sowie 
					persönliche Kommentare und Erfahrungen aus unserem Team. 
					Wenn Sie es eilig haben, können Sie sich das Lesen einfach sparen.</small>
		</p>
		
		<section>	
			<!-- @include _articles/_/_fernarbeit-einleitung.html -->
		</section>
		<section id="prinzipien">
			<!-- @include _articles/_/_fernarbeit-prinzipien.html -->
		</section>
		<section id="konzepte">
			<!-- @include _articles/_/_fernarbeit-konzepte.html -->
		</section>
		<section id="werkzeuge">
			<!-- @include _articles/_/_fernarbeit-werkzeug-praxis.html -->
		</section>
		<section id="arbeitsplatz">
			<!-- @include _articles/_/_fernarbeit-arbeitsplatz.html -->
		</section>
		<section id="kultur">
			<!-- @include _articles/_/_fernarbeit-unternehmenskultur.html -->
		</section>
		<section id="motivation">
			<!-- @include _articles/_/_fernarbeit-motivation.html -->
		</section>
		<section id="familie">
			<!-- @include _articles/_/_fernarbeit-familie.html -->
		</section>
	</article>
	
	<div class="contrast-bg-gradient">
		<article id="erste-schritte" class="contrast-bg-white">
			<div class="grid grid-margin">
				<!-- @include _articles/_/_fernarbeit-schnellstart.html -->
			</div>	
		</article>
	</div>
	<article class="grid grid-margin">
		<p><em>Gemeinsam schaffen wir das. Wir stehen für Rückfragen und professionelle Unterstützung in der schwierigen Zeit gern zur Verfügung. Wir finden schon eine Lösung, auch für besondere Bedürfnisse zu Umsetzung und Bezahlung.</em></p>
		<p class="text-center"><span class="js-cta">Kontakt: jakob [at] pixelcraft.pub</span></p>
		<p><em>Bleiben Sie optimistisch, bleiben Sie pragmatisch, bleiben Sie solidarisch!</em></p>
	</article>
	
		
</main>
<!-- @include _includes/footer.kit" -->